# PendejiFest

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/unam/ciencias/jcasas/pendejifest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/unam/ciencias/jcasas/model/: Date.java  Event.java  Guest.java  User.java
app/src/main/java/mx/unam/ciencias/jcasas/party/: Date.java  Event.java  EventParser.java  Guest.java  User.java
app/src/main/java/mx/unam/ciencias/jcasas/pendejifest/: AboutActivity.java  Event.java  EventActivity.java  EventsAdapter.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/mx/unam/ciencias/jcasas/pendejifest/Activities/: ActivityUtils.java  EventActivity.java  LocationSearchActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/mx/unam/ciencias/jcasas/pendejifest/Adapters/: EventsAdapter.java  LocationSearchAdapter.java
app/src/main/res/color/: nav_drawer_item.xml
app/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  content_main.xml  drawer_header.xml  item_event.xml  location_result_item.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/unam/ciencias/jcasas/pendejifest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
